{
  "version": 2,
  "routes": [
    {
      "src": "/driver/(.+)",
      "dest": "/driver-portal.html?driver_id=$1",
      "status": 200
    },
    {
      "src": "/portal/(.+)",
      "dest": "/driver-portal.html?driver_id=$1",
      "status": 200
    },
    {
      "src": "^/$",
      "dest": "/landing.html"
    },
    {
      "src": "/debug-urls.html",
      "dest": "/debug-urls.html"
    },
    {
      "src": "/test-(.*).html",
      "dest": "/test-$1.html"
    },
    {
      "src": "/driver-portal.html",
      "dest": "/driver-portal.html"
    },
    {
      "src": "/(.*\\..+)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
